{
  "name": "WSJ27 Discord bots",
  "build": { "dockerfile": "Dockerfile" },

  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // minikube is not wanted: the cluster is remote (AKS `webservices`).
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "minikube": "none"
    },
    // Reuses the host's Docker daemon, so `docker build` and the repo's
    // docker-compose.yml (app + Azurite + ngrok) work from inside the container.
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    // Claude Code is deliberately NOT the anthropics/claude-code feature —
    // it is installed by post-create.sh instead. See the comment there.
  },

  // The two sibling repos of the multi-root workspace. They are bound
  // individually rather than by mounting the parent `code/` directory, so
  // unrelated repositories stay out of the container.
  //
  // Both the host directory and the mount target match the GitHub repository
  // name (`Scouterna/wsj27-infra`, `Scouterna/wsj27-discord-bot`). They used to
  // be `discord-wsj27-*` locally, which read as if those were the repo names —
  // note that the bot's is wsj27-discord-bot, not discord-wsj27-bot.
  "mounts": [
    "source=${localWorkspaceFolder}/../wsj27-infra,target=/workspaces/wsj27-infra,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/../wsj27-discord-bot,target=/workspaces/wsj27-discord-bot,type=bind,consistency=cached",

    // Kubeconfigs are portable YAML, so the host's are reused as-is.
    // HOME/USERPROFILE are concatenated because exactly one is set per
    // platform (Linux/macOS vs Windows). Setting HOME on Windows too would
    // glue both together into a broken path.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.kube,target=/home/node/.kube,type=bind,consistency=cached",

    // Claude Code's config, credentials and per-project memory. Bind-mounted
    // rather than given a container-local volume so that memory written in
    // here and on the host stay one set of files — memory is the durable
    // context, and two diverging copies is worse than none.
    //
    // Do not run Claude on the host and in the container at the same time:
    // both write history and settings under this directory.
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.claude,target=/home/node/.claude,type=bind,consistency=cached",

    // Azure CLI credentials get their OWN volume rather than sharing the
    // workspace's .azure-scouterna: the MSAL token cache is encrypted with
    // DPAPI on Windows and libsecret on Linux, so a shared directory would
    // have the two platforms clobbering each other's tokens. A named volume
    // also survives a container rebuild. Cost: one `az login` in the container.
    "source=wsj27-azure-config,target=/home/node/.azure-scouterna,type=volume",

    // The workspace's own .claude/ is shadowed by a volume so the container
    // gets its own settings.local.json.
    //
    // That file is per-machine but lives inside the bind mount, so host and
    // container would otherwise share one copy — and it carries an `env` block
    // that Claude Code applies over devcontainer.json's containerEnv. A single
    // AZURE_CONFIG_DIR cannot be right for both: the host needs a Windows path,
    // the container a Linux one, and the wrong value makes every `az` call fail
    // and silently litter a `C:/Users/...` tree into whichever repo is open.
    //
    // Nothing tracked lives in .claude/ (settings.local.json is gitignored), so
    // shadowing it hides nothing from the repository. Approved-command caches
    // stop being shared too, which is wanted: they are full of platform-
    // specific command strings, and that cache is how a live Discord bot token
    // was once captured and committed.
    "source=wsj27-claude-local,target=${containerWorkspaceFolder}/.claude,type=volume",

    // gh's credentials, on a volume for the same reason as the Azure ones: they
    // are container-local, so a rebuild would otherwise throw them away and
    // every rebuild would need another `gh auth login`. Not shared with the
    // host — the host authenticates over SSH, this container over HTTPS with a
    // token, and gh stores the two differently.
    //
    // The token needs the `workflow` scope as well as `repo`, or any push
    // touching .github/workflows/** is rejected:
    //   gh auth refresh -h github.com -s workflow
    "source=wsj27-gh-config,target=/home/node/.config/gh,type=volume"
  ],

  "containerEnv": {
    // Every `az` and `terraform` call in this project must target the
    // Scouterna tenant, not the everyday default one (see CLAUDE.md).
    "AZURE_CONFIG_DIR": "/home/node/.azure-scouterna",
    // The host's ~/.kube/config points at rancher-desktop, which does not
    // exist in here. Default to the cluster this project actually uses.
    "KUBECONFIG": "/home/node/.kube/wsj27.yaml"
  },

  // 3000 app · 3010 wsj27-bot · 10002 Azurite table · 4040 ngrok inspector
  "forwardPorts": [3000, 3010, 10002, 4040],

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        // Contributed by the claude-code feature until it was dropped; the
        // extension is still wanted, so it is listed explicitly.
        "anthropic.claude-code",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        // Prettier is a workspace-side extension, so one installed on the
        // Windows host does not run in here. Without this line a synced
        // `editor.defaultFormatter` pointing at it left format-on-save silently
        // doing nothing, which read as "Prettier is broken".
        "esbenp.prettier-vscode",
        // Already installed by the javascript-node base image, listed so that is
        // deliberate rather than incidental — it is what surfaces eslint.config.js.
        "dbaeumer.vscode-eslint"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        // Named explicitly so the container does not depend on whatever the
        // host has synced. Prettier now exists in here, and its config is
        // prettier.config.mjs.
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "yaml.schemas": {
          "kubernetes": ["k8s/*.yaml", "!k8s/kustomization.yaml"]
        }
      }
    }
  },

  "remoteUser": "node"
}
